# PORTS
WEB_PORT=8008
WEB_SOCKET_PORT=8080
APP_FRONT_PORT=4545
MYSQL_PORT=3306
MEMCACHED_PORT=11211

# APPLICATION
APP_PATH={path to amalgam folder}
APP_FRONT_PATH={path to amalgam-front folder}

# MARIADB
MARIADB_STORAGE_FOLDER=./mariadb/volume
MARIADB_EXTRA_ENTRYPOINT=./mariadb/database