# PORTS
WEB_PORT=8008
WEB_SOCKET_PORT=8080
APP_FRONT_PORT=4545
MYSQL_PORT=3307
MEMCACHED_PORT=11211

# APPLICATION
APP_PATH=/home/diego/dev/amalgam
APP_FRONT_PATH=/home/diego/dev/amalgam-front

# MARIADB
MARIADB_STORAGE_FOLDER=./mariadb/volume
MARIADB_EXTRA_ENTRYPOINT=./mariadb/database